DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=ksdfudshsanxannxneyguyegfefskcksdf6rgvrvdmv8946
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3000
APP_PORT=3001
